{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",

  // Client Prisma généré (non versionné).
  "ignorePatterns": ["src/generated/**"],

  // Primitives ShadCN/UI vendored (générées par CLI) : API du design system.
  // En entry, leurs exports comptent comme « utilisés » et leurs imports
  // (radix-ui, lucide-react, cva, sonner…) restent suivis.
  "entry": ["src/components/ui/**"],
}
